# this is the api_key to authenticate to the API service
SALESLOFT_APPLICATION_ID=changeme
SALESLOFT_APPLICATION_SECRET=changeme
API_PORT=5000
WEBPACK_PORT=5001

# this is going to be the URL for the API service
SALES_LOFT_URL="https://api.salesloft.com/v2"
